


okta.oauth2.client-id=0oa911fy2mvoWAhFj5d7
okta.oauth2.client-secret=Z7Hye4dNQ2NgLwunUeP8eG08omW1GOA2R_xSglcS
okta.oauth2.issuer=https://dev-52325018.okta.com/oauth2/default
okta.oauth2.redirect-uri=/authorization/login

spring.main.allow-bean-definition-overriding=true